<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Free Lightweight Online DuckDB SQL Query Editor in NuxtJS and Tailwind CSS — Senthilsweb</title><meta name="description" content="Free Lightweight Online DuckDB SQL Query Editor in NuxtJS and Tailwind CSS"><link rel="canonical" href="https://www.senthilsweb.com/blog/free-lightweight-online-duckdb-sql-query-editor-in-nuxtjs-and-tailwind-css/"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:title" content="Free Lightweight Online DuckDB SQL Query Editor in NuxtJS and Tailwind CSS — Senthilsweb"><meta property="og:description" content="Free Lightweight Online DuckDB SQL Query Editor in NuxtJS and Tailwind CSS"><meta property="og:url" content="https://www.senthilsweb.com/blog/free-lightweight-online-duckdb-sql-query-editor-in-nuxtjs-and-tailwind-css/"><meta property="og:site_name" content="Senthilsweb"><meta property="og:image" content="https://www.senthilsweb.com/og/blog/free-lightweight-online-duckdb-sql-query-editor-in-nuxtjs-and-tailwind-css.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Free Lightweight Online DuckDB SQL Query Editor in NuxtJS and Tailwind CSS — Senthilsweb"><meta name="twitter:description" content="Free Lightweight Online DuckDB SQL Query Editor in NuxtJS and Tailwind CSS"><meta name="twitter:image" content="https://www.senthilsweb.com/og/blog/free-lightweight-online-duckdb-sql-query-editor-in-nuxtjs-and-tailwind-css.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":"https://www.senthilsweb.com/blog/free-lightweight-online-duckdb-sql-query-editor-in-nuxtjs-and-tailwind-css/","headline":"Free Lightweight Online DuckDB SQL Query Editor in NuxtJS and Tailwind CSS","description":"","datePublished":"2023-08-30T12:00:00.000Z","image":"https://www.senthilsweb.com/og/blog/free-lightweight-online-duckdb-sql-query-editor-in-nuxtjs-and-tailwind-css.png","author":{"@type":"Person","name":"Senthilnathan Karuppaiah","url":"https://www.senthilsweb.com/about/","sameAs":["https://github.com/senthilsweb","https://www.linkedin.com/in/senthilnathan-karuppaiah/"]}}</script><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f5f2ea"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#16130e"><script>
      document.documentElement.dataset.theme =
        localStorage.theme ??
        (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Newsreader:ital,opsz,wght@1,6..72,400;0,6..72,500&family=JetBrains+Mono:wght@500;600&family=Archivo+Narrow:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Base.B2SL9vj6.css"><style>.phero{border:1px solid var(--line);background:var(--card);border-radius:14px;margin-top:30px;position:relative;overflow:hidden}.phero .wash{color:var(--accent);background:radial-gradient(120% 150% at 100% 0%, var(--accent-soft), transparent 55%), radial-gradient(90% 120% at 0% 100%, var(--accent-soft), transparent 45%);position:absolute;inset:0}.phero .in{padding:24px 24px 18px;position:relative}.phero .k{letter-spacing:.24em;text-transform:uppercase;color:var(--accent);font:600 11px JetBrains Mono,monospace}.phero h1{letter-spacing:-.025em;max-width:26ch;margin:10px 0 0;font-size:clamp(24px,4.6vw,34px);font-weight:700;line-height:1.1}.phero .dek{color:var(--ink-2);max-width:56ch;margin:12px 0 0;font-family:Newsreader,Georgia,serif;font-size:16.5px;font-style:italic}.phero .byline{border-top:1px solid var(--line);letter-spacing:.08em;text-transform:uppercase;color:var(--muted);flex-wrap:wrap;gap:8px 16px;margin-top:16px;padding-top:12px;font:600 10.5px JetBrains Mono,monospace;display:flex}.toc{border-left:1px solid var(--line);max-height:calc(100vh - 90px);padding-left:16px;position:sticky;top:70px;overflow-y:auto}.toc-h{letter-spacing:.18em;text-transform:uppercase;color:var(--accent);font:600 10px JetBrains Mono,monospace}.toc ul{margin:10px 0 0;padding:0;list-style:none}.toc li{margin:7px 0}.toc li.d3{padding-left:12px}.toc a{color:var(--muted);font-size:12.5px;line-height:1.35;display:block}.toc a:hover{color:var(--ink)}.toc a.active{color:var(--accent);font-weight:600}@media (width<=1099px){.toc{display:none}}
</style></head><body><header class="bar" data-pagefind-ignore><div class="in"><a class="mark" href="/"><span class="d"></span><span>Senthilsweb</span></a><nav><a href="/blog">Blog</a><a href="/linkedin">LinkedIn</a><a href="/projects">Projects</a><a href="/resume">Resume</a><a href="/about">About</a><button id="search-open" aria-label="Search" title="Search ( / or ⌘K )"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" aria-hidden="true"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-3.8-3.8"></path></svg></button><dialog id="search-dialog"><div class="sd-in"><div class="sd-head"><span class="sd-k">Search</span><button id="search-close" aria-label="Close">esc</button></div><pagefind-config bundle-path="/pagefind/"></pagefind-config><script type="module" src="/_astro/PagefindConfig.astro_astro_type_script_index_0_lang.oMACxZGj.js"></script><pagefind-searchbox showImages="false" class="pagefind-ui"></pagefind-searchbox></div></dialog><script type="module">var e=document.getElementById(`search-dialog`),t=()=>{e.showModal(),e.querySelector(`input`)?.focus()};document.getElementById(`search-open`).addEventListener(`click`,t),document.getElementById(`search-close`).addEventListener(`click`,()=>e.close()),e.addEventListener(`click`,t=>{t.target===e&&e.close()}),document.addEventListener(`keydown`,n=>{if((n.key===`/`||n.key===`k`&&(n.metaKey||n.ctrlKey))&&!e.open){let e=n.target;e.tagName!==`INPUT`&&e.tagName!==`TEXTAREA`&&(n.preventDefault(),t())}});</script><button id="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" aria-hidden="true"><circle class="sun" cx="12" cy="12" r="4.4"></circle><g class="sun"><path d="M12 2.5v2.2M12 19.3v2.2M2.5 12h2.2M19.3 12h2.2M5 5l1.6 1.6M17.4 17.4 19 19M19 5l-1.6 1.6M6.6 17.4 5 19"></path></g><path class="moon" d="M20.5 14.5A8.5 8.5 0 0 1 9.5 3.5a8.5 8.5 0 1 0 11 11Z"></path></svg></button><script type="module">document.getElementById(`theme-toggle`).addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,localStorage.theme=e});</script></nav></div></header><div class="wrap wide"><div class="post-grid"><article class="post" data-pagefind-body><header class="phero"><div class="wash" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><defs><pattern id="phdots" width="22" height="22" patternUnits="userSpaceOnUse"><circle cx="3" cy="3" r="1.3" fill="currentColor" fill-opacity=".22"></circle></pattern></defs><rect width="100%" height="100%" fill="url(#phdots)"></rect><g fill="currentColor"><rect x="86%" y="-30" width="120" height="120" rx="14" fill-opacity=".10" transform="rotate(45 1060 30)"></rect><rect x="72%" y="55%" width="170" height="170" rx="18" fill-opacity=".07" transform="rotate(45 900 160)"></rect><rect x="94%" y="45%" width="70" height="70" rx="10" fill-opacity=".14" transform="rotate(45 1160 130)"></rect></g></svg></div><div class="in"><span class="k">Blog</span><h1>Free Lightweight Online DuckDB SQL Query Editor in NuxtJS and Tailwind CSS</h1><div class="byline"><span>Senthilnathan Karuppaiah</span><span>Aug 30, 2023</span><span>8 min read</span></div></div></header><div class="prose"><p>In the world of data management, having the right tools can make all the difference. As a developer, you often find yourself working with databases and writing SQL queries to retrieve, manipulate, and analyze data.</p>
<!--more-->
<p>Enter Goduck - a powerful open-source project that simplifies your interaction with DuckDB, an efficient analytical database. In this blog post, we’ll take you on a journey through the creation of a web-based DuckDB SQL query editor, inspired by popular tools like PostgREST, to help you boost your SQL workflow.</p>
<h2 id="the-need-for-a-duckdb-sql-query-editor">The Need for a DuckDB SQL Query Editor</h2>
<p>As a developer, you might have encountered scenarios where you needed a quick and efficient way to interact with your DuckDB database. Traditional database management tools can be cumbersome, and you may not always want to write SQL queries in a text editor. That’s where Goduck comes to the rescue. It offers a user-friendly web interface that simplifies SQL query execution, providing a seamless experience similar to PostgREST.</p>
<p><img src="https://res.cloudinary.com/nathansweb/image/upload/v1693619846/senthilsweb.com/blog/sql-editor-duckdb.png" alt="background"></p>
<h2 id="technology-stack">Technology Stack</h2>
<p>Goduck leverages a robust technology stack to provide its powerful capabilities:</p>
<h3 id="server">Server</h3>
<ul>
<li>:icon{name=“logos:go”} Golang</li>
</ul>
<h3 id="front-end">Front End</h3>
<ul>
<li>:icon{name=“logos:nuxt-icon”} NuxtJS</li>
<li>:icon{name=“logos:tailwindcss-icon”} Tailwind CSS</li>
</ul>
<h2 id="key-features-of-goduck">Key Features of Goduck</h2>
<ul>
<li><strong>No-Code MicroORM</strong>: Goduck employs a no-code approach, making it easy for developers of all skill levels to work with DuckDB. You can interact with database tables and models effortlessly, thanks to the active record pattern.</li>
<li><strong>RESTful API</strong>: Goduck exposes a RESTful API that dynamically handles CRUD (Create, Read, Update, Delete) operations on your database tables. This means you can perform operations like fetching data, updating records, and more with simple HTTP requests.</li>
<li><strong>Inspired by PostgREST</strong>: Taking inspiration from the popular PostgREST tool, Goduck ensures a familiar and user-friendly experience when interacting with your DuckDB database.</li>
</ul>
<h2 id="exploring-the-goduck-interface">Exploring the Goduck Interface</h2>
<p>The Goduck web-based SQL query editor offers an intuitive interface designed to enhance your productivity. Here’s a quick overview of what you’ll find:</p>
<ol>
<li>
<p><strong>Code Editor</strong>: A powerful code editor based on Codemirror, with syntax highlighting and code completion features. It allows you to write and execute SQL queries effortlessly.</p>
</li>
<li>
<p><strong>Dynamic Data Table</strong>: When you execute a query, Goduck presents the results in a dynamic data table. You can easily browse, filter, and analyze the retrieved data.</p>
</li>
<li>
<p><strong>Pagination</strong>: Goduck supports pagination, ensuring that you can navigate through large datasets with ease.</p>
</li>
</ol>
<h2 id="getting-started-with-goduck">Getting Started with Goduck</h2>
<p>To get started with Goduck, you can access the project on <a href="https://github.com/senthilsweb/goduck">GitHub</a>. The documentation provides step-by-step instructions on setting up and using the web-based DuckDB SQL query editor.</p>
<h2 id="full-source-code">Full Source code</h2>
<p><a href="https://github.com/senthilsweb/templrjs/blob/main/pages/query-editor/index.vue">GitHub</a></p>
<p>::code-group</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#FDAEB7;font-style:italic">NuxtLayout</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"landing"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"bg-white"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"flex"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">client-only</span><span style="color:#B392F0"> placeholder</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Codemirror Loading..."</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#FDAEB7;font-style:italic">codemirror</span><span style="color:#B392F0"> :value</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"code"</span><span style="color:#B392F0"> @ready</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"handleReady"</span><span style="color:#B392F0"> @change</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"handleCodeChange"</span><span style="color:#B392F0"> @focus</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"handleCodeFocus"</span><span style="color:#B392F0"> @blur</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"handleCodeBlur"</span><span style="color:#B392F0"> placeholder</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Select * from users limit 25"</span><span style="color:#B392F0"> :style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"{ height: '200px', width: '100%' }"</span><span style="color:#B392F0"> :autofocus</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"true"</span><span style="color:#B392F0"> :indent-with-tab</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"true"</span><span style="color:#B392F0"> :tab-size</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"2"</span><span style="color:#B392F0"> :extensions</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"extensions"</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">client-only</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">footer</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"border-t flex justify-end px-5 py-4"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> @click</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"clear"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded"</span><span style="color:#E1E4E8">&gt;Clear&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#79B8FF">      &amp;nbsp;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> @click</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"execute"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"</span><span style="color:#E1E4E8">&gt;Execute&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">footer</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  &lt;!-- Dynamic Data Table --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"gap-y-3"</span><span style="color:#B392F0"> v-if</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"isDataTableVisible"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"bg-gray-900 rounded-lg"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"mx-auto max-w-7xl p-8"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"bg-gray-900"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"flow-root"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">              &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"inline-block min-w-full align-middle sm:px-6 lg:px-8"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;</span><span style="color:#85E89D">table</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"min-w-full divide-y divide-gray-700"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                  &lt;</span><span style="color:#85E89D">thead</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                    &lt;</span><span style="color:#85E89D">tr</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                      &lt;</span><span style="color:#85E89D">th</span><span style="color:#B392F0"> v-for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"column in tableColumns"</span><span style="color:#B392F0"> :key</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"column.field"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"whitespace-nowrap py-3.5 px-4 text-left text-sm font-semibold text-white sm:pl-0"</span><span style="color:#E1E4E8">&gt;{{ column.label }}&lt;/</span><span style="color:#85E89D">th</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                      &lt;</span><span style="color:#85E89D">th</span><span style="color:#B392F0"> scope</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"col"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"relative py-3.5 pl-3 pr-4 sm:pr-0"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                        &lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"sr-only"</span><span style="color:#E1E4E8">&gt;Edit&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                      &lt;/</span><span style="color:#85E89D">th</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                    &lt;/</span><span style="color:#85E89D">tr</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                  &lt;/</span><span style="color:#85E89D">thead</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                  &lt;</span><span style="color:#85E89D">tbody</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"divide-y divide-gray-800"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                    &lt;</span><span style="color:#85E89D">tr</span><span style="color:#B392F0"> v-for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"item in currentPageData"</span><span style="color:#B392F0"> :key</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"item.id"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                      &lt;</span><span style="color:#85E89D">td</span><span style="color:#B392F0"> v-for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"column in tableColumns"</span><span style="color:#B392F0"> :key</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"column.field"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"whitespace-nowrap text-left text-sm text-gray-300"</span><span style="color:#E1E4E8">&gt;{{ item[column.field] }}&lt;/</span><span style="color:#85E89D">td</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                      &lt;</span><span style="color:#85E89D">td</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#6A737D">                        &lt;!--&lt;a href="#" class="text-indigo-400 hover:text-indigo-300"</span></span>
<span class="line"><span style="color:#6A737D">                          &gt;Edit&lt;span class="sr-only"&gt;, {{ item.name }}&lt;/span&gt;&lt;/a</span></span>
<span class="line"><span style="color:#6A737D">                        &gt;--&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                      &lt;/</span><span style="color:#85E89D">td</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                    &lt;/</span><span style="color:#85E89D">tr</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                  &lt;/</span><span style="color:#85E89D">tbody</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">                &lt;/</span><span style="color:#85E89D">table</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">              &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#6A737D">    &lt;!-- Pagination --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"mt-4 hidden sm:flex sm:flex-1 sm:items-center sm:justify-between"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"text-sm text-gray-700"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          Showing</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"font-medium"</span><span style="color:#E1E4E8">&gt;{{ $s.numberFormat((currentPage - 1) * itemsPerPage + 1, 0, '.', ',') }}&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          to</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"font-medium"</span><span style="color:#E1E4E8">&gt;{{ $s.numberFormat(Math.min(currentPage * itemsPerPage, tableData.total_rows), 0, '.', ',') }}&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          of</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"font-medium"</span><span style="color:#E1E4E8">&gt;{{ $s.numberFormat(tableData.total_rows, 0, '.', ',') }}&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#6A737D">        &lt;!-- Pagination Links --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">nav</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"inline-flex -space-x-px rounded-md shadow-sm"</span><span style="color:#B392F0"> aria-label</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Pagination"</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"nav_pagination"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"#"</span><span style="color:#B392F0"> @click.prevent</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"goToPage(currentPage - 1)"</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"prev_page"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"sr-only"</span><span style="color:#E1E4E8">&gt;Previous&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">svg</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"h-5 w-5"</span><span style="color:#B392F0"> viewBox</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"0 0 20 20"</span><span style="color:#B392F0"> fill</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"currentColor"</span><span style="color:#B392F0"> aria-hidden</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"true"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">              &lt;</span><span style="color:#85E89D">path</span><span style="color:#B392F0"> fill-rule</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"evenodd"</span><span style="color:#B392F0"> d</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"</span><span style="color:#B392F0"> clip-rule</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"evenodd"</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;/</span><span style="color:#85E89D">svg</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">          &lt;!-- ... Loop through paginationLinks ... --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">template</span><span style="color:#B392F0"> v-for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"pageLink in paginationLinks"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> v-if</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"pageLink </span><span style="color:#FDAEB7;font-style:italic">&lt;</span><span style="color:#9ECBFF">= totalPages"</span><span style="color:#B392F0"> :key</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"pageLink"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"#"</span><span style="color:#B392F0"> :class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"pageLinkClasses(pageLink)"</span><span style="color:#B392F0"> :id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"`pg_${pageLink}`"</span><span style="color:#B392F0"> @click.prevent</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"goToPage(pageLink)"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">              {{ pageLink }}</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> v-if</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"currentPage </span><span style="color:#FDAEB7;font-style:italic">&lt;</span><span style="color:#9ECBFF"> totalPages"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"#"</span><span style="color:#B392F0"> @click.prevent</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"goToPage(currentPage + 1)"</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"next_page"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"sr-only"</span><span style="color:#E1E4E8">&gt;Next&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;</span><span style="color:#85E89D">svg</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"h-5 w-5"</span><span style="color:#B392F0"> viewBox</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"0 0 20 20"</span><span style="color:#B392F0"> fill</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"currentColor"</span><span style="color:#B392F0"> aria-hidden</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"true"</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">              &lt;</span><span style="color:#85E89D">path</span><span style="color:#B392F0"> fill-rule</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"evenodd"</span><span style="color:#B392F0"> d</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"</span><span style="color:#B392F0"> clip-rule</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"evenodd"</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            &lt;/</span><span style="color:#85E89D">svg</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">nav</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span><span style="color:#79B8FF">&amp;nbsp;</span><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#FDAEB7;font-style:italic">NuxtLayout</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> setup</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">import { Codemirror } from 'vue-codemirror';</span></span>
<span class="line"><span style="color:#E1E4E8">import { javascript } from '@codemirror/lang-javascript';</span></span>
<span class="line"><span style="color:#E1E4E8">import { oneDark } from '@codemirror/theme-one-dark';</span></span>
<span class="line"><span style="color:#E1E4E8">import { EditorState } from '@codemirror/state';</span></span>
<span class="line"><span style="color:#E1E4E8">import _ from 'lodash';</span></span>
<span class="line"><span style="color:#E1E4E8">const extensions = [javascript(), oneDark];</span></span>
<span class="line"><span style="color:#E1E4E8">// Codemirror EditorView instance ref</span></span>
<span class="line"><span style="color:#E1E4E8">const view = shallowRef();</span></span>
<span class="line"><span style="color:#E1E4E8">const isExecuting = ref(false); // Reactive variable to track execution state</span></span>
<span class="line"><span style="color:#E1E4E8">const isDataTableVisible = ref(false); // Default to false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// Status is available at all times via Codemirror EditorView</span></span>
<span class="line"><span style="color:#E1E4E8">const getCodemirrorStates = () =&gt; {</span></span>
<span class="line"><span style="color:#E1E4E8">const state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> view.value.state;</span></span>
<span class="line"><span style="color:#E1E4E8">const ranges </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> state.selection.ranges;</span></span>
<span class="line"><span style="color:#E1E4E8">const selected </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ranges.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">r</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">range</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> range.to </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> range.from, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">const cursor </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ranges[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].anchor;</span></span>
<span class="line"><span style="color:#E1E4E8">const length </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> state.doc.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">const lines </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> state.doc.lines;</span></span>
<span class="line"><span style="color:#6A737D">// more state info ...</span></span>
<span class="line"><span style="color:#6A737D">// return ...</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const handleReady = (payload) =&gt; {</span></span>
<span class="line"><span style="color:#E1E4E8">view.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> payload.view;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const handleCodeChange = (newValue) =&gt; {</span></span>
<span class="line"><span style="color:#6A737D">// Handle code change event here</span></span>
<span class="line"><span style="color:#6A737D">// For example, you might want to update the 'code' data property</span></span>
<span class="line"><span style="color:#E1E4E8">code.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newValue;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const handleCodeFocus = (event) =&gt; {</span></span>
<span class="line"><span style="color:#6A737D">// Handle code focus event here</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const handleCodeBlur = (event) =&gt; {</span></span>
<span class="line"><span style="color:#6A737D">// Handle code blur event here</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const clear = () =&gt; {</span></span>
<span class="line"><span style="color:#6A737D">// Clear the code in the codemirror editor</span></span>
<span class="line"><span style="color:#B392F0">if</span><span style="color:#E1E4E8"> (view.value) {</span></span>
<span class="line"><span style="color:#E1E4E8">  view.value.dispatch({ </span><span style="color:#B392F0">changes</span><span style="color:#E1E4E8">: { </span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">to</span><span style="color:#E1E4E8">: view.value.state.doc.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">insert</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8"> } });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const execute = () =&gt; {</span></span>
<span class="line"><span style="color:#6A737D">// Execute the code from the codemirror editor</span></span>
<span class="line"><span style="color:#E1E4E8">const codeToExecute </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> view.value </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> view.value.state.doc.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> ''</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Update the 'code' ref with the code to execute</span></span>
<span class="line"><span style="color:#E1E4E8">code.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> codeToExecute;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Call fetchDataForPage(1) to trigger data fetching based on the code</span></span>
<span class="line"><span style="color:#B392F0">fetchDataForPage</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const isCodeEmpty = computed(() =&gt; {</span></span>
<span class="line"><span style="color:#E1E4E8">return </span><span style="color:#F97583">!</span><span style="color:#E1E4E8">view.value </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> view.value.state.doc.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// Initialize your 'code' data property here</span></span>
<span class="line"><span style="color:#E1E4E8">const code = ref(''); // Initialize with your default code</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">//--------------------------------------------------------------------------Data Table</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// Initialize current page data with the first page</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const currentPageData = ref([]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">let currentPage = 1; // Initialize currentPage to 1</span></span>
<span class="line"><span style="color:#E1E4E8">const totalPages = ref(0);</span></span>
<span class="line"><span style="color:#E1E4E8">const tableData = ref({});</span></span>
<span class="line"><span style="color:#E1E4E8">const tableColumns = ref([]);</span></span>
<span class="line"><span style="color:#E1E4E8">const paginationLinks = ref([]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const fetchDataForPage = async (page) =&gt; {</span></span>
<span class="line"><span style="color:#6A737D">// Make sure the code is not empty before fetching data</span></span>
<span class="line"><span style="color:#B392F0">if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">isCodeEmpty.value) {</span></span>
<span class="line"><span style="color:#6A737D">  // Construct the dynamic API endpoint based on the code entered</span></span>
<span class="line"><span style="color:#6A737D">  //const dynamicEndpoint = `http://localhost:8080/${code.value}?limit=${itemsPerPage}&amp;offset=${(page - 1) * itemsPerPage}`;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  try {</span></span>
<span class="line"><span style="color:#E1E4E8">    isDataTableVisible.value </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> requestOptions</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      method: </span><span style="color:#9ECBFF">'POST'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      headers: {</span></span>
<span class="line"><span style="color:#9ECBFF">        'Content-Type'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'application/json'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      body: { query: code.value },</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    //const response = await $fetch(dynamicEndpoint);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> $fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'http://localhost:8080/execute-query'</span><span style="color:#E1E4E8">, requestOptions);</span></span>
<span class="line"><span style="color:#6A737D">    //const responseData = await response.json();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (response </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> response.data </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> Array.</span><span style="color:#B392F0">isArray</span><span style="color:#E1E4E8">(response.data)) {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> startIndex</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (page </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> itemsPerPage;</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> endIndex</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> startIndex </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> itemsPerPage;</span></span>
<span class="line"><span style="color:#E1E4E8">      currentPageData.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> response.data.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(startIndex, endIndex);</span></span>
<span class="line"><span style="color:#E1E4E8">      tableData.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> response;</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'tableData='</span><span style="color:#E1E4E8">, tableData.value);</span></span>
<span class="line"><span style="color:#E1E4E8">      currentPage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> page; </span><span style="color:#6A737D">// Update currentPage when a page is clicked</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> totalRows</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> response.total_rows;</span></span>
<span class="line"><span style="color:#E1E4E8">      totalPages.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(totalRows </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> itemsPerPage); </span><span style="color:#6A737D">// Corrected calculation</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // Build dynamic column definitions from JSON response attributes</span></span>
<span class="line"><span style="color:#E1E4E8">      tableColumns.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">keys</span><span style="color:#E1E4E8">(response.data[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]).</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">attribute</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">          label: _.</span><span style="color:#B392F0">startCase</span><span style="color:#E1E4E8">(attribute),</span></span>
<span class="line"><span style="color:#E1E4E8">          field: attribute,</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // Calculate pagination links</span></span>
<span class="line"><span style="color:#E1E4E8">      paginationLinks.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Array.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">({ length: totalPages.value }, (</span><span style="color:#FFAB70">_</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> index </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'paginationLinks='</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(paginationLinks.value));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">      updatePaginationLinks</span><span style="color:#E1E4E8">(currentPage, totalRows); </span><span style="color:#6A737D">// Pass totalRows instead of response.data.total_rows</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">      useNuxtApp</span><span style="color:#E1E4E8">().$toast.</span><span style="color:#B392F0">show</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        type: </span><span style="color:#9ECBFF">'danger'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        message: </span><span style="color:#9ECBFF">'Invalid response format or data.'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        position: </span><span style="color:#9ECBFF">'top-left'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        timeout: </span><span style="color:#79B8FF">2000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Invalid response format or data.'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  } catch (error) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    useNuxtApp</span><span style="color:#E1E4E8">().$toast.</span><span style="color:#B392F0">show</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#FFAB70">      type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'danger'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">      message</span><span style="color:#E1E4E8">: </span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">      position</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'top-left'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">      timeout</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2000</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const itemsPerPage = 25; // Set the number of items per page</span></span>
<span class="line"><span style="color:#E1E4E8">const maxPaginationLinks = 10; // Set the maximum number of pagination links</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const updatePaginationLinks = (currentPage, totalRows) =&gt; {</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'updatePaginationLinks - currentPage:'</span><span style="color:#E1E4E8">, currentPage);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'updatePaginationLinks - totalRows:'</span><span style="color:#E1E4E8">, totalRows);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const totalPageCount </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(totalRows </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> itemsPerPage);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'updatePaginationLinks - totalPageCount:'</span><span style="color:#E1E4E8">, totalPageCount);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Calculate middlePage and adjust it if it exceeds totalPageCount</span></span>
<span class="line"><span style="color:#E1E4E8">const pageLinksToShow </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(totalPageCount, maxPaginationLinks);</span></span>
<span class="line"><span style="color:#E1E4E8">const middlePage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">floor</span><span style="color:#E1E4E8">(pageLinksToShow </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'updatePaginationLinks - middlePage:'</span><span style="color:#E1E4E8">, middlePage);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Calculate startPage and endPage considering middlePage and totalPageCount</span></span>
<span class="line"><span style="color:#E1E4E8">let startPage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">max</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, currentPage </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> middlePage);</span></span>
<span class="line"><span style="color:#E1E4E8">let endPage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(totalPageCount, currentPage </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> middlePage);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Adjust startPage and endPage to ensure they stay within bounds</span></span>
<span class="line"><span style="color:#B392F0">if</span><span style="color:#E1E4E8"> (endPage </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> startPage </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &gt;</span><span style="color:#E1E4E8"> pageLinksToShow) {</span></span>
<span class="line"><span style="color:#B392F0">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">currentPage</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> middlePage) {</span></span>
<span class="line"><span style="color:#E1E4E8">    endPage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> startPage </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> pageLinksToShow </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  } else </span><span style="color:#B392F0">if</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">totalPageCount</span><span style="color:#E1E4E8"> - </span><span style="color:#FFAB70">currentPage</span><span style="color:#E1E4E8"> &lt; </span><span style="color:#FFAB70">middlePage</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    startPage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> totalPageCount </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> pageLinksToShow </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  } else {</span></span>
<span class="line"><span style="color:#E1E4E8">    startPage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> currentPage </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">floor</span><span style="color:#E1E4E8">(pageLinksToShow </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    endPage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> startPage </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> pageLinksToShow </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">paginationLinks.value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Array.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">({ length: endPage </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> startPage </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> }, (</span><span style="color:#FFAB70">_</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> startPage </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> index);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'updatePaginationLinks - paginationLinks:'</span><span style="color:#E1E4E8">, paginationLinks.value);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// Function to determine pagination link classes</span></span>
<span class="line"><span style="color:#E1E4E8">const pageLinkClasses = (pageLink) =&gt; {</span></span>
<span class="line"><span style="color:#E1E4E8">const baseClasses </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'relative inline-flex items-center px-4 py-2 text-sm font-semibold ring-1 ring-inset ring-gray-300 focus:outline-offset-0'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">if</span><span style="color:#E1E4E8"> (pageLink </span><span style="color:#F97583">===</span><span style="color:#E1E4E8"> currentPage) {</span></span>
<span class="line"><span style="color:#E1E4E8">  return </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">baseClasses</span><span style="color:#9ECBFF">} bg-indigo-600 text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">} else {</span></span>
<span class="line"><span style="color:#E1E4E8">  return </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">baseClasses</span><span style="color:#9ECBFF">} text-gray-900 hover:bg-gray-50 focus:z-20 focus:outline-offset-0`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const goToPage = async (page) =&gt; {</span></span>
<span class="line"><span style="color:#E1E4E8">if (page &lt; 1 || page &gt; paginationLinks.length) {</span></span>
<span class="line"><span style="color:#E1E4E8">  return; </span><span style="color:#6A737D">// Don't go out of bounds</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">fetchDataForPage(page);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">onMounted(() =&gt; {});</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/script&gt;</span></span></code></pre>
<p>::</p>
<p>.</p>
</div></article><nav class="toc" aria-label="Table of contents" data-pagefind-ignore><span class="toc-h">On this page</span><ul><li class="d2"><a href="#the-need-for-a-duckdb-sql-query-editor">The Need for a DuckDB SQL Query Editor</a></li><li class="d2"><a href="#technology-stack">Technology Stack</a></li><li class="d3"><a href="#server">Server</a></li><li class="d3"><a href="#front-end">Front End</a></li><li class="d2"><a href="#key-features-of-goduck">Key Features of Goduck</a></li><li class="d2"><a href="#exploring-the-goduck-interface">Exploring the Goduck Interface</a></li><li class="d2"><a href="#getting-started-with-goduck">Getting Started with Goduck</a></li><li class="d2"><a href="#full-source-code">Full Source code</a></li></ul></nav><script type="module">var e=document.querySelector(`.toc`);if(e){let t=[...e.querySelectorAll(`a`)],n=t.map(e=>({a:e,el:document.getElementById(decodeURIComponent(e.hash.slice(1)))})).filter(e=>e.el!==null),r=0,i=()=>{r=0;let e=n[0]?.a;for(let t of n)t.el.getBoundingClientRect().top<=90&&(e=t.a);t.forEach(t=>t.classList.toggle(`active`,t===e))};document.addEventListener(`scroll`,()=>{r||=requestAnimationFrame(i)},{passive:!0}),i()}</script></div></div><footer class="site" data-pagefind-ignore><p>© 2026 Senthilnathan Karuppaiah · Data &amp; AI engineering notes, open-source projects.</p><p><a href="https://github.com/senthilsweb" target="_blank" rel="noopener">GitHub ↗</a>&nbsp;·&nbsp;<a href="https://www.linkedin.com/in/senthilnathan-karuppaiah/" target="_blank" rel="noopener">LinkedIn ↗</a>&nbsp;·&nbsp;<a href="/data/posts.parquet">posts.parquet ↓</a>&nbsp;·&nbsp;<a href="/llms.txt">llms.txt</a></p></footer></body></html>